<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="10989e8b-d9ec-4367-af71-7606ce75baae" Bounds="-379.993622854782,-334.697516208046,100.493333333333,25" Group="Collapsed" Label="New Group" UseManualLocation="True" />
    <Node Id="FS" Bounds="-338.838216785312,-140.578940524643,84.64,25.96" Label="MessageFile" UseManualLocation="True" />
    <Node Id="FSWatcher" Bounds="-220.198216785312,-140.578937988281,76.4,25.96" UseManualLocation="True" />
    <Node Id="Folmes" Bounds="-358.501366268854,-325.090708416684,57.5088360533333,25.9598771200001" UseManualLocation="True" />
    <Node Id="GUI" Bounds="-163.450378466014,-308.459136446593,50,25.96" UseManualLocation="True" />
    <Node Id="IRC" Bounds="-33.7982167853119,-140.578930358887,50,25.96" UseManualLocation="True" />
    <Node Id="MessageFileManager" Bounds="-298.147189046386,-196.539227912521,89.7333333333333,25.96" Label="MessageFiles" UseManualLocation="True" />
    <Node Id="MessagesManager" Bounds="-198.20902879729,-252.498858238389,119.08,25.96" UseManualLocation="True" />
    <Node Id="P2P" Bounds="-113.798216785312,-140.579021911621,50,25.9600000000001" UseManualLocation="True" />
    <Node Id="TCPClient" Bounds="-108.218645371732,-196.539066786297,70.8133333333333,25.96" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="10989e8b-d9ec-4367-af71-7606ce75baae" Target="Folmes" Category="Contains" />
    <Link Source="GUI" Target="MessagesManager" Bounds="-138.583147620159,-282.499240524643,0.0820529956684197,21.0001686990698" />
    <Link Source="MessageFileManager" Target="FS" Bounds="-280.986487055932,-170.578993075455,17.6769306099021,22.8782311237027" />
    <Link Source="MessageFileManager" Target="FSWatcher" Bounds="-236.746508516186,-170.578993075455,31.1351231460604,24.4425764833311" />
    <Link Source="MessagesManager" Target="MessageFileManager" Bounds="-218.608806113068,-226.539140524643,53.3555291335922,26.0513204438902" />
    <Link Source="MessagesManager" Target="TCPClient" Bounds="-123.393400713321,-226.539140524643,28.4473910377424,24.1723046437216" />
    <Link Source="TCPClient" Target="IRC" Bounds="-57.9639336007398,-170.579066786297,27.5417593762042,24.0767073504502" />
    <Link Source="TCPClient" Target="P2P" Bounds="-82.6180348398863,-170.579066786297,6.09802890313617,21.3462335137015" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 10" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 9" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>