<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ChannelsMenu" Bounds="246.458333333333,111.871274183721,98.8166666666666,25.96" Label="ChannelsMenu" />
    <Node Id="FSWatcher1" Bounds="201.666666666667,167.831274183721,76.4000000000001,25.96" Label="FSWatcher" />
    <Node Id="FileSystem" Bounds="201.915,279.751274183721,75.9033333333333,25.96" />
    <Node Id="GUI" Bounds="270.866666666667,0,50,25.96" />
    <Node Id="HTML" Bounds="120.25,167.831274183721,51.2333333333333,25.96" />
    <Node Id="Input" Bounds="15.5414613216186,56.3765783801344,58.6504106900961,25.0781174234521" Label="Input" />
    <Node Id="MessageFile" Bounds="0,167.831274183721,89.7333333333333,25.96" Label="MessageFiles" />
    <Node Id="MessageFile1" Bounds="124.546666666667,223.791274183721,84.64,25.96" Label="MessageFile" />
    <Node Id="Notifications" Bounds="375.276666666667,111.871274183721,87.18,25.96" />
    <Node Id="Output" Bounds="206.91931055967,55.96,57.8947122139938,25.9112741837209" Label="Output" />
    <Node Id="OutputHTMLMessages" Bounds="75.4516666666667,111.871274183721,140.83,25.96" />
  </Nodes>
  <Links>
    <Link Source="ChannelsMenu" Target="FSWatcher1" Bounds="259.22216796875,137.831268310547,23.6552124023438,23.6383209228516" />
    <Link Source="FSWatcher1" Target="FileSystem" Bounds="239.866668701172,193.791275024414,0,76.9600067138672" />
    <Link Source="GUI" Target="ChannelsMenu" Bounds="295.866668701172,25.9599990844727,0,76.9112777709961" />
    <Link Source="GUI" Target="Input" Bounds="82.9763870239258,18.5512790679932,187.890281677246,41.8715648651123" />
    <Link Source="GUI" Target="Notifications" Bounds="310.137878417969,25.9599990844727,87.7995300292969,79.8556442260742" />
    <Link Source="GUI" Target="Output" Bounds="256.346710205078,25.9599990844727,25.5968017578125,23.8629112243652" />
    <Link Source="Input" Target="MessageFile" Bounds="44.8666648864746,81.4546966552734,0,77.3765716552734" />
    <Link Source="MessageFile" Target="MessageFile1" Bounds="73.1647338867188,193.791275024414,57.2233734130859,26.2477111816406" />
    <Link Source="MessageFile1" Target="FileSystem" Bounds="183.799118041992,249.751281738281,31.9923248291016,24.5245056152344" />
    <Link Source="Notifications" Target="FSWatcher1" Bounds="286.071929931641,137.75325012207,91.5249938964844,28.6130676269531" />
    <Link Source="Output" Target="OutputHTMLMessages" Bounds="174.39533996582,81.8712768554688,40.6258087158203,25.2492218017578" />
    <Link Source="OutputHTMLMessages" Target="FSWatcher1" Bounds="167.670104980469,137.831268310547,42.6597747802734,25.3961944580078" />
    <Link Source="OutputHTMLMessages" Target="HTML" Bounds="145.866668701172,137.831268310547,0,21" />
    <Link Source="OutputHTMLMessages" Target="MessageFile" Bounds="76.1661682128906,137.831268310547,46.2734069824219,25.6382293701172" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 10" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 9" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>