<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ChannelsMenu" Bounds="226.591666666667,111.871274183721,98.8166666666666,25.96" Label="ChannelsMenu" />
    <Node Id="FSWatcher1" Bounds="237.8,167.831274183721,76.4000000000001,25.96" Label="FSWatcher" />
    <Node Id="FileSystem" Bounds="206.048333333333,335.711274183721,75.9033333333334,25.96" />
    <Node Id="GUI" Bounds="251,0,50,25.96" />
    <Node Id="HTML" Bounds="156.383333333333,167.831274183721,51.2333333333333,25.96" />
    <Node Id="Input" Bounds="0,167.831274183721,50,25.96" Label="Input" />
    <Node Id="MessageFile" Bounds="80.1333333333333,223.791274183721,89.7333333333333,25.96" Label="MessageFiles" />
    <Node Id="MessageFile1" Bounds="87.7036239612451,279.751274206827,84.5927520775098,25.9599999537891" Label="MessageFile" />
    <Node Id="Notifications" Bounds="355.41,111.871274183721,87.1800000000001,25.96" />
    <Node Id="Output" Bounds="187.052643893003,55.96,57.8947122139938,25.9112741837209" Label="Output" />
    <Node Id="OutputHTMLMessages" Bounds="55.5849999999999,111.871274183721,140.83,25.96" />
    <Node Id="UserInfoFile" Bounds="202.746666666667,279.751274183721,82.5066666666667,25.96" />
    <Node Id="UserInfoFiles" Bounds="200.2,223.791274183721,87.6,25.96" />
  </Nodes>
  <Links>
    <Link Source="ChannelsMenu" Target="FSWatcher1" Bounds="276,137.831268310547,0,21" />
    <Link Source="FSWatcher1" Target="MessageFile" Bounds="168.463775634766,193.791275024414,72.5115661621094,26.8724975585938" />
    <Link Source="FSWatcher1" Target="UserInfoFiles" Bounds="255.890106201172,193.791275024414,12.6874389648438,22.1871795654297" />
    <Link Source="GUI" Target="ChannelsMenu" Bounds="276,25.9599990844727,0,76.9112777709961" />
    <Link Source="GUI" Target="Input" Bounds="25,18.5512790679932,226,140.279989242554" />
    <Link Source="GUI" Target="Notifications" Bounds="290.271209716797,25.9599990844727,87.7995300292969,79.8556442260742" />
    <Link Source="GUI" Target="Output" Bounds="236.480026245117,25.9599990844727,25.5968170166016,23.8629112243652" />
    <Link Source="Input" Target="MessageFile" Bounds="47.9306564331055,193.643264770508,46.0203094482422,25.7529754638672" />
    <Link Source="MessageFile" Target="MessageFile1" Bounds="126.159759521484,249.751281738281,1.87953186035156,21.0357055664063" />
    <Link Source="MessageFile1" Target="FileSystem" Bounds="156.442459106445,305.711273193359,53.0359649658203,26.0341491699219" />
    <Link Source="Notifications" Target="FSWatcher1" Bounds="312.722045898438,137.831268310547,57.7479248046875,26.2729644775391" />
    <Link Source="Output" Target="OutputHTMLMessages" Bounds="154.528671264648,81.8712768554688,40.6258087158203,25.2492218017578" />
    <Link Source="OutputHTMLMessages" Target="FSWatcher1" Bounds="160.792709350586,137.831268310547,71.9822692871094,26.8541870117188" />
    <Link Source="OutputHTMLMessages" Target="HTML" Bounds="138.989273071289,137.831268310547,23.6552124023438,23.6383209228516" />
    <Link Source="OutputHTMLMessages" Target="MessageFile" Bounds="125,137.831268310547,0.768051147460938,76.9600067138672" />
    <Link Source="UserInfoFile" Target="FileSystem" Bounds="244,305.711273193359,0,21" />
    <Link Source="UserInfoFiles" Target="UserInfoFile" Bounds="244,249.751281738281,0,21" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 10" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 9" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>