<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ChannelsMenu" Bounds="0,55.96,98.8166666666666,25.96" Label="ChannelsMenu" />
    <Node Id="FSWatcher1" Bounds="86.2083333333334,167.88,76.4000000000001,25.96" Label="FSWatcher" />
    <Node Id="FileSystem" Bounds="281.456666666667,335.76,75.9033333333334,25.96" />
    <Node Id="GUI" Bounds="164.408333333333,0,50,25.96" />
    <Node Id="HTML" Bounds="192.791666666667,167.88,51.2333333333333,25.96" />
    <Node Id="Input" Bounds="370.408333333333,111.92,50,25.96" Label="Input" />
    <Node Id="MessageFile" Bounds="274.541666666667,167.88,89.7333333333333,25.96" Label="MessageFiles" />
    <Node Id="MessageFile1" Bounds="277.111957294578,223.840000023106,84.5927520775098,25.9599999537891" Label="MessageFile" />
    <Node Id="Notifications" Bounds="80.8183333333333,111.92,87.1800000000001,25.96" />
    <Node Id="Output" Bounds="160.460977226336,55.9843629081396,57.8947122139938,25.9112741837209" Label="Output" />
    <Node Id="OutputHTMLMessages" Bounds="198.993333333333,111.92,140.83,25.96" />
    <Node Id="UserInfoFile" Bounds="206.155,279.8,82.5066666666667,25.96" />
    <Node Id="UserInfoFiles" Bounds="158.608333333333,223.84,87.5999999999999,25.96" />
  </Nodes>
  <Links>
    <Link Source="ChannelsMenu" Target="FSWatcher1" Bounds="49.408332824707,81.9199981689453,50.3902816772461,80.5778656005859" />
    <Link Source="FSWatcher1" Target="UserInfoFiles" Bounds="142.500549316406,193.839996337891,34.5028839111328,24.7536163330078" />
    <Link Source="GUI" Target="ChannelsMenu" Bounds="90.238639831543,22.9728469848633,74.1697158813477,29.6466941833496" />
    <Link Source="GUI" Target="Input" Bounds="212.732406616211,25.6519927978516,151.443649291992,82.2794799804688" />
    <Link Source="GUI" Target="Notifications" Bounds="126.369049072266,25.9599990844727,49.1222076416016,76.9957122802734" />
    <Link Source="GUI" Target="Output" Bounds="189.408340454102,25.9599990844727,0,21.0243644714355" />
    <Link Source="Input" Target="MessageFile" Bounds="344.283966064453,137.880004882813,33.4960632324219,24.6636810302734" />
    <Link Source="MessageFile" Target="MessageFile1" Bounds="319.408325195313,193.839996337891,0,21" />
    <Link Source="MessageFile1" Target="FileSystem" Bounds="319.408325195313,249.800003051758,0,76.9600067138672" />
    <Link Source="Notifications" Target="FSWatcher1" Bounds="124.408332824707,137.880004882813,0,21" />
    <Link Source="Output" Target="OutputHTMLMessages" Bounds="207.929611206055,81.895637512207,35.5477905273438,24.8656768798828" />
    <Link Source="OutputHTMLMessages" Target="FSWatcher1" Bounds="166.437683105469,137.880004882813,69.3376922607422,26.7595672607422" />
    <Link Source="OutputHTMLMessages" Target="HTML" Bounds="236.300186157227,137.880004882813,21.2786407470703,23.3480682373047" />
    <Link Source="OutputHTMLMessages" Target="MessageFile" Bounds="281.005889892578,137.880004882813,20.808349609375,23.2886810302734" />
    <Link Source="UserInfoFile" Target="FileSystem" Bounds="264.108825683594,305.760009765625,31.492919921875,24.4769897460938" />
    <Link Source="UserInfoFiles" Target="UserInfoFile" Bounds="212.846145629883,249.800003051758,18.4844055175781,22.9863739013672" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 10" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 9" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>